<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
     display: flex;
    background: #050210;
    
}

.circle {
    position: absolute; 
    top: 25%;
    left: 25%;
    height: 60vh;
    width: 60vh;
    border-radius: 50%;
    background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
    animation: animate 0.9s linear infinite;
   
}

@keyframes animate {
    from{
        transform: rotate(0deg);
    }to 
    {transform: rotate(360deg);
    
} }
 .circle:after {
     content: '';
     position: absolute;
     top: 35px;
     right: 35px;
     bottom:35px;
     left:35px;
     border-radius: 50%;
     background-color: black;
 }
  .circle span {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
 }
 .circle span:nth-child(1){
     filter: blur(5px);
 }.circle span:nth-child(2){
     filter: blur(10px);
 }.circle span:nth-child(3){
     filter: blur(20px);
 }.circle span:nth-child(4){
     filter: blur(55px);
 }
    </style>
</head>
<body>
    
    <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>